apply plugin: 'android-library'
//apply plugin: 'android-apt'
//apply plugin: 'android-apt'
//
//apt{
//    arguments{
//        androidManifestFile variant.processResources.manifestFile
//        resourcePackageName 'ru.poloniumarts.netutils'
//    }
//}

dependencies {

    compile 'com.android.support:support-v4:13+'
//    apt "com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}"
//    compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
//    compile 'org.springframework.android:spring-android-rest-template:1.0.2.BUILD-SNAPSHOT'
//    compile 'org.springframework.android:spring-android-core:1.0.2.BUILD-SNAPSHOT'
    compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    compile group: 'org.springframework.android', name: 'spring-android-core', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.android', name: 'spring-android-rest-template', version: '1.0.1.RELEASE'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':android-net-list-utils:two-way-gridview:lib')
    compile project(':android-net-list-utils:pinned-section-listview:library')
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.apt_generated','src']
            resources.srcDirs = ['.apt_generated','src']
            aidl.srcDirs = ['.apt_generated','src']
            renderscript.srcDirs = ['.apt_generated','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
