int attr cacheColorHint 0x7f010007
int attr columnWidth 0x7f01000e
int attr drawSelectorOnTop 0x7f010003
int attr gravity 0x7f010000
int attr gridViewStyle 0x7f010001
int attr horizontalSpacing 0x7f01000b
int attr listSelector 0x7f010002
int attr numColumns 0x7f010010
int attr numRows 0x7f010011
int attr rowHeight 0x7f01000f
int attr scrollDirectionLandscape 0x7f01000a
int attr scrollDirectionPortrait 0x7f010009
int attr scrollingCache 0x7f010005
int attr smoothScrollbar 0x7f010008
int attr stackFromBottom 0x7f010004
int attr stretchMode 0x7f01000d
int attr transcriptMode 0x7f010006
int attr verticalSpacing 0x7f01000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable spinner_black_76 0x7f020002
int id $avatar 0x7f040022
int id $birthday 0x7f040026
int id $director__firstName 0x7f04001f
int id $director__lastName 0x7f040030
int id $director__middleName 0x7f040031
int id $firstName 0x7f040025
int id $invalidURL 0x7f04001b
int id $lastName 0x7f040024
int id $location 0x7f04002f
int id $middleName 0x7f040023
int id $pupils 0x7f040032
int id $someId 0x7f04001d
int id $validURL 0x7f040019
int id action_settings 0x7f040033
int id alwaysScroll 0x7f04000e
int id auto_fit 0x7f040015
int id bottom 0x7f040001
int id center 0x7f040008
int id center_horizontal 0x7f040006
int id center_vertical 0x7f040004
int id clip_horizontal 0x7f04000b
int id clip_vertical 0x7f04000a
int id columnWidth 0x7f040013
int id count 0x7f04002d
int id disabled 0x7f04000c
int id fill 0x7f040009
int id fill_horizontal 0x7f040007
int id fill_vertical 0x7f040005
int id gridview 0x7f04002b
int id horizontal 0x7f040010
int id left 0x7f040002
int id minus 0x7f04002c
int id none 0x7f040011
int id normal 0x7f04000d
int id plus 0x7f04002e
int id relativeLayout1 0x7f04001e
int id right 0x7f040003
int id root 0x7f040016
int id showUnmappedUser 0x7f04002a
int id spacingWidth 0x7f040012
int id spacingWidthUniform 0x7f040014
int id textView1 0x7f040017
int id textView2 0x7f040018
int id textView3 0x7f04001a
int id textView4 0x7f04001c
int id textView5 0x7f040020
int id textView6 0x7f040021
int id textView7 0x7f040027
int id textView8 0x7f040028
int id textView9 0x7f040029
int id top 0x7f040000
int id vertical 0x7f04000f
int layout activity_image_loading_fallback_id 0x7f030000
int layout activity_simple_mapping 0x7f030001
int layout activity_simple_unmapping 0x7f030002
int layout fake 0x7f030003
int layout main 0x7f030004
int layout person 0x7f030005
int layout university 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable TwoWayAbsListView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable TwoWayAbsListView_cacheColorHint 5
int styleable TwoWayAbsListView_drawSelectorOnTop 1
int styleable TwoWayAbsListView_listSelector 0
int styleable TwoWayAbsListView_scrollDirectionLandscape 8
int styleable TwoWayAbsListView_scrollDirectionPortrait 7
int styleable TwoWayAbsListView_scrollingCache 3
int styleable TwoWayAbsListView_smoothScrollbar 6
int styleable TwoWayAbsListView_stackFromBottom 2
int styleable TwoWayAbsListView_transcriptMode 4
int[] styleable TwoWayGridView { 0x7f010000, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TwoWayGridView_columnWidth 4
int styleable TwoWayGridView_gravity 0
int styleable TwoWayGridView_horizontalSpacing 1
int styleable TwoWayGridView_numColumns 6
int styleable TwoWayGridView_numRows 7
int styleable TwoWayGridView_rowHeight 5
int styleable TwoWayGridView_stretchMode 3
int styleable TwoWayGridView_verticalSpacing 2
